.section {
    min-height: 80vh;
}

.mt80 {
    margin-top: 80px !important;
}

/* section > div > h1 {
    color: #fff;
} */

.card {
    border: none;
    width: 18rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.darkModeTitle {
    color: #fff;
    font-weight: bold;
}

.homeSearchbar {
    outline: none;
    width: 500px;
    height: 50px;
    padding-left: 20px;
    font-size: 20px;
}

.darkCard {
    /* // border: 2px solid #fff; */
    background-color: #262626;
    color: #fff;
}

#firstImg {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: .5s;
    transition: .3s;
}


#firstImg:hover > .card-text  {
    font-size: 20px;
}

#secondImg {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: .8s;
    transition: .3s;
}

#thirdImg {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 1.1s;
    transition: .3s;
}

.titleMainImg {
    background-image: url('../public/home_wallpaper.webp');
    width: 100%;
    height: 50vh;
    box-shadow: 0px 15px 10px -15px #111; 
}

#firstImg:hover, #secondImg:hover, #thirdImg:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(-2deg);
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 695px) {
    .grid-products {
        grid-template-columns: repeat(1, minmax(280px, 1fr));
    }

    .darkCard:nth-child(2), .darkCard:nth-child(3), .card:nth-child(2), .card:nth-child(3) {
        margin-top: 25px;
    }

    .home-searchbar {
        width: 75%;
    }

    /* h1 {
        font-size: 35px;
    } */
}